<?xml version="1.0" encoding="UTF-8"?>
<solution name="first.experiments" uuid="8dc6f0d0-075e-479f-a5fe-d62ef620f1f4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="8dc6f0d0-075e-479f-a5fe-d62ef620f1f4(first.experiments)" version="0" />
  </dependencyVersions>
</solution>

